<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="shortcut icon" href="../static/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root{
            --primary: #B5A1E5; 
            --on-primary: #100E17; 
            --background: #131214;
            --on-background: #EAE6F2;
            --surface: #1D1C1F;
            --on-surface: #DDDAE5;
            --on-surface-variant: #7B7980; 
            --on-surface-variant-2: #B9B6BF;
            --outline: #3E3D40;
            --bg-aqi-1: #89E589;
            --on-bg-aqi-1: #1F331F;
            --bg-aqi-2: #E5DD89;
            --on-bg-aqi-2: #33311F;
            --bg-aqi-3: #E5C089;
            --on-bg-aqi-3: #332B1F;
            --bg-aqi-4: #E58989;
            --on-bg-aqi-4: #331F1F;
            --bg-aqi-5: #E589B7;
            --on-bg-aqi-5: #331F29;
            --white: hsl(0, 0%, 100%);
            --white-alpha-4: hsla(0, 0%, 100%, 0.04);
            --white-alpha-8: hsla(0, 0%, 100%, 0.08);
            --black-alpha-10: hsla(0, 0%, 0%, 0.1);
            --gradient-1: linear-gradient(180deg, hsla(270, 5%, 7%, 0) 0%, hsla(270, 5%, 7%, 0.8) 65%, hsl(270, 5%, 7%) 100%);
            --gradient-2: linear-gradient(180deg, hsla(260, 5%, 12%, 0) 0%, hsla(260, 5%, 12%, 0.8) 65%, hsl(260, 5%, 12%) 100%);
            --ff-nunito-sans: 'Nunito Sans', sans-serif;

            --heading: 5.6rem;
            --title-1: 2rem;
            --title-2: 1.8rem;
            --title-3: 1.6rem;
            --body-1: 2.2rem;
            --body-2: 2rem;
            --body-3: 1.6rem;
            --label-1: 1.4rem;
            --label-2: 1.2rem;

            --weight-regular: 400;
            --weight-semiBold: 600;

            --shadow-1: 0px 1px 3px hsla(0, 0%, 0%, 0.5);
            --shadow-2: 0px 3px 6px hsla(0, 0%, 0%, 0.4);

            --radius-28: 28px;
            --radius-16: 16px;
            --radius-pill: 500px;
            --radius-circle: 50%;

            --transition-short: 100ms ease;
        }
        *,*::before,*::after{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        li{
            list-style:none;
        }
        a,img,span,input,button{
            display:block;
        }
        a{
            color:inherit;
            text-decoration: none;
        }
        img{
            height:auto;
        }
        input,button{
            background:none;
            border:none;
            color:inherit;
            font:inherit;
        }
        input{width:100%;}
        button{cursor:pointer;}
        sub{vertical-align: baseline;}
        sup{vertical-align:top;}
        sub,sup{font-size:0.75em;}
        html{
            font-family: var(--ff-nunito-sans);
            font-size:10px;
            scroll-behavior: smooth;
        }
        body{
            background-color: var(--background);
            color:var(--on-background);
            font-size: var(--body-3);
            overflow:hidden;
        }
        :focus-visible{
            outline:2px solid var(--white);
            outline-offset:2px;
        }
        ::selection{
            background-color:var(--white-alpha-8);
        }
        :-webkit-scrollbar{
            width:6px;
            height:6px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: var(--white-alpha-8);
            border-radius: var(--radius-pill);
        }
        @font-face{
            font-family:'Material Symbols Rounded';
            font-size:normal;
            font-weight:400;
            src:url(../static/material-symbol-rounded.woff2) format('woff2');
        }
        .m-icon{
            font-family:'Material Symbols Rounded';
            font-weight: normal;
            font-style: normal;
            font-size:2.4rem;
            line-height:1;
            letter-spacing:normal;
            text-transform: none;
            white-space: nowrap;
            word-wrap:normal;
            direction:ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings:'liga';
            -webkit-font-smoothing:antialiased;
            height:1em;
            width:1em;
            overflow:hidden;
        }
        .container{
            max-width:1600px;
            width: 100%;
            margin-inline:auto;
            padding: 16px;

        }
        .icon-btn{
            background-color: var(--white-alpha-8);
            width:48px;
            height:48px;
            display:grid;
            place-items:center;
            border-radius:var(--radius-circle);
        }
        .has-state{
            position: relative;
        }
        .has-state:hover{
            box-shadow:var(--shadow-1);
        }
        .has-state:is(:focus,:focus-visible){
            box-shadow: none;
        }
        .has-state::before{
            content: "";
            position: absolute;
            inset:0;
            border-radius:inherit;
            clip-path:circle(100% at 50% 50%);
            transition: var(--transition-short);
        }
        .has-state:hover::before{
            background-color: vaqr(--white-alpha-4);
        }
        .has-state:is(:focus,:focus-visible)::before{
            background-color: var(--white-alpha-8);
            animation:ripple 250ms ease forwards;
        }
        @keyframes ripple{
            0% {clip-path:circle(0% at 50% 50%);}
            100% {clip-path:circle(100% at 50% 50%);}
        }
        .btn-primary{
            background-color:var(--primary);
            color:var(--on-primary);
            height:48px;
            line-height: 48px;
            max-width:max-content;
            display:flex;
            align-items:center;
            gap:16px;
            padding-inline-end:16px;
            border-radius:var(--radius-pill);
        }
        .btn-primary .span{
            font-weight:var(--weight-semiBold);
        }
        .btn-primary[disabled]{
            background-color:var(--outline);
            color:var(--on-surface-variant);
            cursor:not-allowed;
        }
        .btn-primary[disabled]::before{
            display: none;
        }
        .header .btn-primary .span{
            display:none;
        }
        .logo img{
            width:150px;
        }
        .header .container, .header-actions{
            display:flex;
            align-items:center;
        }
        .header .container{
            justify-content: space-between;
        }
        .header-actions{
            gap:16px;
        }
        .header .btn-primary {
            padding-inline:12px;
        }
        .search-view{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            height: 100vh;
            height:100svh;
            background-color: var(--surface);
            color:var(--on-surface);
            clip-path:circle(4% at calc(100% - 102px) 5%);
            opacity:0;
            visibility:hidden;
            z-index:4;
            transition: clip-path 500ms ease;
        }
        .search-view.active{
            opacity:1;
            visibility:visible ;
            clip-path:circle(130% at 73% 5%);
        }
        .searh-wrapper{
            position: relative;
            border-block-end:1px solid var(--outline);
        }
        .search-wrapper::before{
            content:"";
            position: absolute;
            top:50%;
            transform:translate(-50%);
            right:16px;
            width:24px;
            height:24px;
            border:3px solid var(--on-surface);
            border-block-start-color:transparent;
            border-radius: var(--radius-circle);
            animation:loading 500ms linear infinite;
            display:none;
        }
        @keyframes loading{
            0% {transform: translateY(-50%) rotate(0);}
            100% {transform: translateY(-50%) rotate(1turn);}
        }
        .search-wrapper:has(.searching)::before{
            display:block;
        }
        .search-field{
            height:80px;
            line-height:80px;
            padding-inline:56px 16px;
            outline:none;
        }
        .search-field::placeholder{
            color:var(--on-surface-variant-2);
        }
        .search-field::-webkit-search-cancel-button{
            display: none;
        }
        .search-wrapper .leading-icon{
            position:absolute;
            top:50%;
            left:28px;
            transform: translate(-50%,-50%); 
        }
        .search-wrapper > .m-iconn{display: none;}
        .search-wrapper .icon-btn{
            background-color: transparent;
            box-shadow: none;
        }
        .search-view .view-list{
            padding-block:8px 16px ;
        }
        .search-view .view-item{
            position:relative;
            height:56px;
            display:flex;
            justify-content: flex-start;
            align-items:center;
            gap:16px;
            padding-inline:16px 24px;
        }
        .search-view .view-item:is(.m-icon,.item-subtitle){
            color:var(--on-surface-variant);
        }
        .search-view .view-item .item-link{
            position: absolute;
            inset:0;
            box-shadow:none;
        }
        .card{
            background-color: var(--surface);
            color:var(--on-surface);
        }
        .card-lg{
            border-radius:var(--radius-28);
            padding:20px;
        }
        .card-sm{
            padding:16px;
            border-radius:var(--radius-16);
        }
        .heading{
            color:var(--white);
            font-size:var(--heading);
            line-height:1.1;
        }
        .title-1{
            font-size:var(--title-1);
        }
        .title-2{
            font-size:var(--title-2);
            margin-block-end:12px;
        }
        .title-3{
            font-size:var(--title-3);
            font-weight:var(--weight-semiBold);
        }
        .body-1{
            font-size:var(--body-1);
        }
        .body-2{
            font-size:var(--body-2);
            font-weight:var(--weight-semiBold);
        }
        .body-3{
            font-size:var(--body-3);
        }
        .label-1{
            font-size:var(--label-1);
        }
        .label-2{
            font-size:var(--label-2);
        }
        main{
            height:calc(100vh - 80px);
            height:calc(100svh - 80px);
            overflow:hidden;
        }
        article.container{
            position:relative;
            display:grid;
            grid-template-columns:minmax(0,lfr);
            gap:20px;
            height:100%;
            overflow-y:auto;
            overflow-y:overlay;
        }
        .article.container::-webkit-scrollbar-thumb{
            background-color:transparent;
        }
        .article.container:is(:hover,:focus-within)::-webkit-scrollbar-thumb{
            background-color:var(--white-alpha-8);
        }
        .article.container::-webkit-scrollbar-button{
            height:10px;
        }
        article.container::before{
            content:"";
            position:fixed;
            bottom:0;
            width:100%;
            height:40px;
            background-image:var(--gradient-1);
            pointer-events:none;
            z-index:1;
        }
        .section:not(:last-child){
            margin-block-end:16px;
        }
        .current-weather-card .weapper{
            margin-block:12px;
            display:flex;
            gap:8px;
            align-items:center;
        }
        .current-weather-card .weather-icon{
            margin-inline:auto;
        }
        .current-weather-card > .body-3{
            text-transform:capitalize;
        }
        .current-weather-card .meta-list{
            margin-block-start:16px;
            padding-block-start:16px;
            border-block-start:1px solid var(--outline);
        }
        .current-weather-card .meta-item{
            display:flex;
            align-items:center;
            gap:8px;
        }
        .current-weather-card .meta-item:not(:last-child){
            margin-block-end:12px;
        }
        .current-weather-card .meta-text{
            color:var(--on-surface-variant);
        }
        .forecast-card .title-2{
            margin-block-end:0;
        }
        .forecast-card:is(.card-item,.icon-wrapper){
            display:flex;
            align-items:center;
        }
        .forecast-card .card-item:not(:last-child){
            margin-block-end:12px;
        }
        .forecast-card .icon-wrapper{
            gap:8px;
        }
        .forecast-card .label-1{
            color:var(--on-surface-variant);
            font-weight:var(--weight-semiBold);
        }
        .forecast-card .card-item >.label-1{
            width:100%;
            text-align:right;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="../static/logo.png" width="364" height="58" alt="logo">
            </a>
            <div class="search-view" data-search-view>
                <div class="search-wrapper">
                    <input type="search" name="search" placeholder="Search city..." autocomplete="off" class="search-field" data-search-field>
                    <span class="m-icon">search</span>
                    <button class="icon-btn leading-icon has-state" aria-labels="close search" data-search-toggler>
                        <span class="m-icon">arrow_back</span>
                    </button>
                </div>     
                <div class="search-result" data-search-result>
                    <ul class="view-list" data-search-list>
                        <li class="view-item">
                            <span class="m-icon">location_on</span>
                            <div>
                                <p class="item-title">London</p>
                                <p class="label-2 item-subtitle">State of London, GB</p>
                            </div>
                            <a href="#" class="item-link has-state" data-search-toggler></a>
                        </li>
                    </ul>
                </div>     
            </div>
            <div class="header-actions">
                <button class="icon-btn has-state" aria-label="open search" data-search-toggler>
                    <span class="m-icon icon">search</span>
                </button>
                <a href="#/current-location" class="btn-primary has-state" data-current-location-btn>
                    <span class="m-icon">my_location</span>
                    <span class="span">Current Location</span>
                </a>
            </div>
        </div>
    </header>
    <main>
        <article class="container">
            <div class="content-left">
                <section class="section current-weather" aria-label="current weather" data-current-weather>
                    <div class="card card-lg current-weather-card">
                        <h2 class="title-2 card-title">
                            Now
                        </h2>
                        <div class="weapper">
                            <p class="heading">25&deg;<sup>c</sup></p>
                            <img src="../static/weather_icons/01d.png" width="64" height="64" alt="Overcast Clouds" class="weather-icon">
                        </div>
                        <p class="body-3">Overcast Clouds</p>
                        <ul class="meta-list">
                            <li class="meta-item">
                                <span class="m-icon">calendar_today</span>
                                <p class="title-3 meta-text">Thursday 16,Feb</p>
                            </li>
                            <li class="meta-item">
                                <span class="m-icon">location_on</span>
                                <p class="title-3 meta-text">London, GB</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="section forecast" aria-labelledby="forecast-label" data-5-day-forecast>
                    <h2 class="title-2" id="forecast-label">5 Days Forecast</h2>
                    <div class="card card-lg forecast-card">
                        <ul>
                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="../static/weather_icons/01n.png" width="36" height="36" alt="Overcast Clouds" class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25</p>
                                    </span>
                                </div>
                                <p class="label-1">17 Feb</p>
                                <p class="label-1">Friday</p>
                            </li>
                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="../static/weather_icons/01n.png" width="36" height="36" alt="Overcast Clouds" class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25</p>
                                    </span>
                                </div>
                                <p class="label-1">17 Feb</p>
                                <p class="label-1">Friday</p>
                            </li>
                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="../static/weather_icons/01n.png" width="36" height="36" alt="Overcast Clouds" class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25</p>
                                    </span>
                                </div>
                                <p class="label-1">17 Feb</p>
                                <p class="label-1">Friday</p>
                            </li>
                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="../static/weather_icons/01n.png" width="36" height="36" alt="Overcast Clouds" class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25</p>
                                    </span>
                                </div>
                                <p class="label-1">17 Feb</p>
                                <p class="label-1">Friday</p>
                            </li>
                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="../static/weather_icons/01n.png" width="36" height="36" alt="Overcast Clouds" class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25</p>
                                    </span>
                                </div>
                                <p class="label-1">17 Feb</p>
                                <p class="label-1">Friday</p>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </article>
    </main>
</body>
</html>